Version of session file format:
               1
Time of storage:
               "Mon Apr 21 22:21:18 W. Australia Standard Time 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 137) 108)], paneTabs = Just BottomP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 358) 686
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Samrich\\Documents\\GitHub\\Haskell\\CreateStatusReport\\CreateStatusReport.cabal" 226)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\Samrich\\Documents\\GitHub\\Haskell\\CreateStatusReport\\src\\Main.hs" 499)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1366,706)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Samrich\\Documents\\GitHub\\Haskell\\HaskellWorkspace.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Samrich\\Documents\\GitHub\\Haskell\\CreateStatusReport\\Setup.lhs","C:\\Users\\Samrich\\Documents\\GitHub\\Haskell\\CreateStatusReport\\CreateStatusReport.cabal","C:\\Users\\Samrich\\.leksah-0.12\\leksah-welcome\\src\\Main.hs","C:\\Users\\Samrich\\.leksah-0.12\\leksah-welcome\\src\\Learning.hs"]
Recently opened workspaces:
               ["D:\\Repositories\\CreateStatusReport\\CreateStatusReport.lkshw","C:\\Users\\Samrich\\leksah.lkshw"]